Site registration
You need follow link below to activate your account:
{{ site }}/accounts/activate/{{ activation_key }}/
You must complete your activation within {{ expiration_days }} days.
Thank you!

-------------------------------------------------------------------

Регистрация
Необходимо перейти по ссылке ниже для активации Вашего аккаунта:
{{ site }}/accounts/activate/{{ activation_key }}/
Вам нужно завершить активацию в течении {{ expiration_days }} дней.
Спасибо!

-------------------------------------------------------------------

Реєстрація
Для завершення реєстрації Вашого акаунту необхідно використати посилання:
{{ site }}/accounts/activate/{{ activation_key }}/
Вам необхідно завершити активацію протягом {{ expiration_days }} днів.
Дякуємо!

